<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
             letter-spacing: 3px;   
             text-transform: uppercase;
        }
        input[type=number] {
            margin: 8px 0;
            padding: 8px;
            width: 50%;
            font-size: 16px;
        }
        input[type=number]:read-only {
            border: 1px solid #000;
            background-color: #666;
            color: #fff;
            text-align: center;
        }
        button {
            margin: 8px 0;
            padding: 2px;
            width: 10%;
            font-size: 16px;
            border: 1px solid #999;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5 bg-light py-5">
        <h2>Simple Arithmetic Calculation</h2>
        <input type="number" placeholder="Number 1" id="num1"><br>
        <input type="number" placeholder="Number 2" id="num2"><br>

        <button id="add">+</button>
        <button id="sub">-</button>
        <button id="multi">*</button>
        <button id="div">/</button>
        <button id="mod">%</button><br>

        <input type="number" readonly id="result">
    </div>
    <script>
        const n1 = document.getElementById("num1");
        const n2 = document.getElementById("num2");
        const res = document.getElementById("result");

        const add = () => res.value = parseInt(n1.value) + parseInt(n2.value);
        const subtract = () => res.value = parseInt(n1.value) - parseInt(n2.value);
        const multiply = () => res.value = parseInt(n1.value) * parseInt(n2.value);
        const divide = () => res.value = parseInt(n1.value) / parseInt(n2.value);
        const modulus = () => res.value = parseInt(n1.value) % parseInt(n2.value);

        document.getElementById("add").addEventListener("click", add);
        document.getElementById("sub").addEventListener("click", subtract);
        document.getElementById("multi").addEventListener("click", multiply);
        document.getElementById("div").addEventListener("click", divide);
        document.getElementById("mod").addEventListener("click", modulus);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
