<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
          
        }
        h2{
             letter-spacing: 3px;   
             text-transform: uppercase;
            }
            input[type=number]
            {
                margin: 8px 0;
                padding: 8px;
                width: 50%;
                font-size: 16px;
            }
            input[type=number]:read-only{
                border: 1px solid #000;
                background-color: #666;
                color: #fff;
                text-align: center;
            }
            button{
                margin: 8px 0;
                padding: 2px;
                width: 10%;
                font-size: 16px;
                border: 1px solid #999;
                background-color: pink;
            }
    </style>
</head>
<body>
    <div class="container text-center mt-5 bg-light py-5">
    <h2>Simple Airthmatic Calculation</h2>
    <input type="number" placeholder="Number 1" id="num1"><br>
    <input type="number" placeholder="Number 2" id="num2"><br>

    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="multi">*</button>
    <button id="div">/</button>
    <button id="mod">%</button><br>
 
    <input type="number" readonly id="result">
</div>
<script>
    let n1 = document.getElementById("num1");
    let n2 = document.getElementById("num2");
    let res = document.getElementById("result");

    document.getElementById("add").addEventListener("click", function(){
        res.value   = parseInt(n1.value)+parseInt(n2.value);
    });
    document.getElementById("sub").addEventListener("click", function(){
        res.value   = parseInt(n1.value)-parseInt(n2.value);
    });
    document.getElementById("multi").addEventListener("click", function(){
        res.value   = parseInt(n1.value)*parseInt(n2.value);
    });
    document.getElementById("div").addEventListener("click", function(){
        res.value   = parseInt(n1.value)/parseInt(n2.value);
    });
    document.getElementById("mod").addEventListener("click", function(){
        res.value   = parseInt(n1.value)%parseInt(n2.value);
    });
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</body>
</html>