<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        input[type=number] {
            margin: 8px 0;
            padding: 5px;
            width: 50%;
            font-size: 16px;
        }
        input[type=number]:read-only {
            border: 1px solid #000;
            background-color: #666;
            color: #fff;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="container text-center mt-5 bg-light py-5">
        <h2>Simple Arithmetic Calculation</h2>
        <input type="number" placeholder="Number 1" id="f_value"><br>
        <input type="number" placeholder="Number 2" id="s_value"><br>
        <input type="button" id="add" value="Addition" onclick="calculate(1);" name="">
        <input type="button" id="sub" value="Subtraction" onclick="calculate(2);" name="">
        <input type="button" id="mul" value="Multi" onclick="calculate(3);" name="">
        <input type="button" id="divi" value="Division" onclick="calculate(4);" name="">
        <input type="button" id="mod" value="Mod" onclick="calculate(5);" name=""><br>
        <input type="number" readonly id="result">
    </div>
    <script>
        function calculate(choice) {
            let n1 = document.getElementById("f_value").value * 1;
            let n2 = document.getElementById("s_value").value * 1;
            let fresult;
            switch (choice) {
                case 1:
                    fresult = n1 + n2;
                    break;
                case 2:
                    fresult = n1 - n2;
                    break;
                case 3:
                    fresult = n1 * n2;
                    break;
                case 4:
                    fresult = n1 / n2 
                    break;
                case 5:
                    fresult = n1 % n2;
                    break;
                default:
                    fresult = "Invalid Operation";
            }
            document.getElementById("result").value = fresult;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
